import './App.css';
import Home from './component/Home'
import About from './component/About'
import Form from './component/Form'
import { BrowserRouter as Router,Routes, Route, Link } from 'react-router-dom';

function App() {
  return (
    <Router> 
    <div className='app'>
       <ul>
        <li>
            <Link to="/">Home</Link>
        </li>
        <li>
            <Link to="/about">About</Link>
        </li>
        <li>
            <Link to="/form">Form</Link>
        </li>
       </ul>
       <Routes>
        <Route exact path="/" element={<Home/>}/>
        <Route exact path="/about" element={<About/>}/>
        <Route exact path="/form" element={<Form/>}/>
       </Routes>
    </div>
    </Router>
  );

}   

export default App;
.........................................................
import React from 'react'

export default function Home() {
  return (
    <div>
      <h1>hello</h1>
    </div>
  )
}
.........................................