import './App.css';
import React,{useEffect, useState} from 'react'
function App() {
  const [data,setData]=useState(10);
  const [count,setCount]=useState(100)
 useEffect(()=>{
  console.warn("hello")
 },[data])
  useEffect(()=>{
  alert("count is"+count)
 },[count])
  return (
    <div className="App">
      <h1>Count:{count}</h1>
      <h1>Data:{data}</h1>
      <button onClick={()=>setCount(count+1)}>UpdateData</button>
      <button onClick={()=>setData(data+1)}>setData</button>
    </div>
  );
}

export default App;
